{
  "name": "theoria-plugin-postgres",
  "version": "1.0.0",
  "description": "Theoria plugin: health check + metrics for PostgreSQL.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.0"
  }
}
